:root {
    --htv-light-green: #1eaa54;
    --htv-green: #72c55d;
    --htv-dark-green: #3f573d;
    --htv-black: #191820;
    --htv-white: #ffffff;
    --htv-dark-purple: #272532;
}

body, * {
    color: var(--htv-white);
    font-family: "Source Code Pro", sans-serif;
    box-sizing: border-box;
    padding: 0;
    overflow-x: hidden;
}

body {
    background-color: var(--htv-black);
    margin: 0;
    display: grid;
    grid-template-rows: 80px auto;
    grid-template-columns: 200px auto;
}

.content {
    grid-row: 2;
    grid-column: 2;
    margin-right: 20px;
    background-color: var(--htv-dark-purple);
}

/* header */
.header {
    grid-row: 1;
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
}

.header-inner {
    top: 0px;
    position: sticky;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 100%;
}

.logo-img {
    height: 90%;
}

/* navbar */
.navbar {
    grid-row: 2;
    grid-column: 1;
}

.navbar > aside {
    top: 70px;
    position: sticky;
}


/* Video tiles */
.video-grid {
    display: grid;
    flex-wrap: wrap;
    border: 1px solid white;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr [col-start]);
}

.video-tile {
    margin: 10px;
    border: 1px solid white;
    padding: 0 2%;
}

.video-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.thumbnail-wrapper {
    aspect-ratio: 16 / 9;
    border: 1px solid white;
    position: relative;
}

.thumbnail-img {
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.video-length {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--htv-black);
    margin: 0 7px 7px 0;
    padding: 3px;
}

.metadata-wrapper {
    position: relative;
    height: 60px;
    overflow-x: hidden;
}

.video-author {
    position: absolute;
    top: 0;
    left: 0;
}

.video-date {
    position: absolute;
    top: 0;
    right: 0;
}


/* three column */
@media only screen and (max-width: 1100px) {
    .video-grid {
        grid-template-columns: repeat(3, 1fr [col-start]);
    }
} 

/* two column */
@media only screen and (max-width: 900px) {
    .video-grid {
        grid-template-columns: repeat(2, 1fr [col-start]);
    }
}

/* one column */
@media only screen and (max-width: 560px) {
    .video-grid {
        grid-template-columns: repeat(3, 1fr [col-start]);
    }
} 

